modd.conf {}

**/*.go go.mod go.sum {
    prep: go test ./...
    prep: go build .

    daemon: rsync -aP knet-wg bw:      && ssh bw      ./knet-wg -kubeconfig /var/lib/kubelet/kubeconfig -cni-dns 10.42.0.2 -node-name eu1.bw
    daemon: rsync -aP knet-wg sgp1.bw: && ssh sgp1.bw ./knet-wg -kubeconfig /var/lib/kubelet/kubeconfig -cni-dns 10.42.0.2 -node-name sgp1
}
